# rspace-zenodo-adapter

./: CHANGELOG.md  Jenkinsfile  pom.xml
src/main/java/com/researchspace/zenodo/rspaceadapter/: ZenodoRSpaceRepository.java
src/test/java/com/researchspace/zenodo/rspaceadapter/: ZenodoRSpaceRepositoryTest.java
